# rplidar.net

./: .gitignore  LICENSE  README.md  RPLidar.NET.sln  RPLidar.sln
Demo/: Demo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RPLidar/: Configuration.cs  Descriptor.cs  GlobalSuppressions.cs  HealthInfo.cs  HealthStatus.cs  Lidar.cs  LidarInfo.cs  LidarScanFunctions.cs  LogEventArgs.cs  Measurement.cs  RPLidar.csproj  Scan.cs  ScanMode.cs  ScanModeConfiguration.cs  SerialPortExtension.cs  Severity.cs
RPLidar.NET/: Configuration.cs  Descriptor.cs  HealthStatus.cs  Lidar.cs  LidarInfo.cs  LogEventArgs.cs  Measurement.cs  RPLidar.NET.csproj  ScanMode.cs  ScanModeConfiguration.cs  Severity.cs
